{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/brands",
      "destination": "/brands-overview"
    },
    {
      "source": "/brands/foton",
      "destination": "/brands-foton-landing"
    },
    {
      "source": "/brands/foton/connect",
      "destination": "/brands-foton-connect"
    },
    {
      "source": "/brands/foton/eaumark",
      "destination": "/brands-foton-eaumark"
    },
    {
      "source": "/brands/foton/emiler",
      "destination": "/brands-foton-emiler"
    },
    {
      "source": "/brands/foton/auman-d",
      "destination": "/brands-foton-auman-d"
    },
    {
      "source": "/brands/foton/van",
      "destination": "/brands-foton-connect"
    },
    {
      "source": "/brands/foton/truck-11ft",
      "destination": "/brands-foton-emiler"
    },
    {
      "source": "/brands/foton/truck-14ft",
      "destination": "/brands-foton-landing"
    },
    {
      "source": "/brands/foton/truck-20ft",
      "destination": "/brands-foton-landing"
    },
    {
      "source": "/brands/foton/truck-24ft",
      "destination": "/brands-foton-landing"
    },
    {
      "source": "/brands/foton/commuter",
      "destination": "/brands-foton-landing"
    },
    {
      "source": "/brands/fuso",
      "destination": "/brands-mitsubishi-landing"
    },
    {
      "source": "/brands/fuso/canter",
      "destination": "/brands-mitsubishi-landing"
    },
    {
      "source": "/brands/fuso/truck-10ft",
      "destination": "/brands-mitsubishi-landing"
    },
    {
      "source": "/brands/fuso/truck-14ft",
      "destination": "/brands-mitsubishi-landing"
    },
    {
      "source": "/brands/fuso/truck-24ft",
      "destination": "/brands-mitsubishi-landing"
    },
    {
      "source": "/brands/opel",
      "destination": "/brands-opel-landing"
    },
    {
      "source": "/brands/opel/van",
      "destination": "/brands-opel-landing"
    },
    {
      "source": "/brands/opel/combo-e",
      "destination": "/brands-opel-landing"
    },
    {
      "source": "/brands/opel/vivaro-e",
      "destination": "/brands-opel-landing"
    },
    {
      "source": "/brands/opel/vivaro-e-commuter",
      "destination": "/brands-opel-landing"
    }
  ]
}

